APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TYDer4u0PjTq+9w69RuPDFevaL+nKbp6D1T1ZEhx128=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=travis
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=292aa0e0c1df72
MAIL_PASSWORD=db101c8d4a7087
MAIL_FROM_ADDRESS=karaoke-app@example.com
MAIL_FROM_NAME=Karaoke

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=124987509065-8vr6eb6n4gabnd5fr8i6j8fa4d7oq7na.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=U0WIzRO7RXE1MEDaqRD7V0rQ
GOOGLE_REDIRECT=http://localhost:8000/callback

FACEBOOK_CLIENT_ID=410745796253280
FACEBOOK_CLIENT_SECRET=2dbfbb6fa67b09283adf9140d137a6a1
FACEBOOK_REDIRECT=http://localhost:8000/callback
